
'.source.js':
    'Console log':
        'prefix': 'console'
        'body': 'console.log($1);'

    'Object JavaScript Default':
        'prefix': 'var'
        'body': """
            var $1 = {
                $2
            }
        """

    'Object JavaScript Ready Full':
        'prefix': 'js'
        'body': """
            var $1 = {

                $2: function(){

                    },

                ready: function(){
                        $1.$2();
                    }
            }

            $(document).ready($1.ready);
        """

    'JQuery Selector':
        'prefix': '$()'
        'body': '$("$1").$2'

    'Funcions':
        'prefix': 'function'
        'body': """
            function $1($3){
                $2
            }

        """

################################################################################

'.text.php, .text.html.php, .text.ctp.php':
    'PHP tag':
        'prefix': 'php'
        'body': '<?php $1 ?>'

    'PHP debug':
      'prefix': 'deb'
      'body': 'debug($1);exit;'

    'PHP function':
      'prefix': 'public'
      'body': """
            public function $1($3){
                $2
            };
      """

    'PHP cake controller + method':
      'prefix': 'this'
      'body': """
            $this->$1->$2($3)
      """

    'PHP cake variable':
      'prefix': 'set'
      'body': """
            $this->set('$1', $2);
      """

    'PHP cake controller':
      'prefix': 'controller'
      'body': """
            <?PHP
            class $1 extends AppController{

                //Models que irão ser utilizadas.
                public $uses = ['$2'];

                //Chama API.
                public $components = ['$3'];

                public function $4(){};
            }

            ?>
      """

    'PHP cake model':
      'prefix': 'model'
      'body': """
            <?PHP
            class $1 extends AppModel{

                //Setar manualmente tabela.
                //public function $useTable = 'nomeComoEstaNoBanco';

                //Switch de Banco.
                //public $useDbConfig = 'nucleos';

                //Nome da model.
                public $name = '$1';

                //Tipo de Relação com as models em questão.
                public $2 = ['$3'];

                //Função para puxar os dados do banco.
                public function get$1s(){

                }
            }

            ?>
      """




















#
